{
  "name": "csv-data",
  "version": "1.0.0",
  "description": "csv data to html table",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "child-process": "^1.0.2",
    "electron": "^26.2.4",
    "papaparse": "^5.4.1"
  }
}
